.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  display: grid;
  place-items: center;
}

.about-me-img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about-me-img:hover {
  transition: var(--transition);
  transform: rotate(0deg);
}

/* .about-me-img img {
  height: 360px;
} */

.about-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
}

.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1.2rem 0 1.2rem 0;
  text-align: center;
  transition: var(--transition);
}

.about-card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  transition: var(--transition);
  cursor: default;
}

.about-card-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about-card h5 {
  font-size: .95rem;
}

.about-card small {
  font-size: .7rem;
  color: var(--color-light);
}

.about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ====================MEDIA QUERIES (MEDIUM DEVICES)============================= */
@media screen and (max-width:1024px) {
  #about {
    height: 100%;
  }

  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about-content p {
    margin: 1rem 0 1.5rem;
    text-align: justify;
  }
}

/* ====================MEDIA QUERIES (SMALL DEVICES/phones)============================= */
@media screen and (max-width:600px) {
  #about {
    height: 100%;
  }

  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about-content {
    text-align: center;
  }

  .about-content p {
    margin: 1.5rem 0;
  }
}